# Camera
ro.com.google.lens.oem_camera_package=com.oneplus.camera

# FUSE passthrough
persist.sys.fuse.passthrough.enable=true

# Graphics
debug.hwui.renderer=skiagl
debug.renderengine.backend=skiaglthreaded
renderthread.skia.reduceopstasksplitting=true

# Padding for Baidu Keyboard from OOS
ro.com.baidu.input.pad_port_l=14
ro.com.baidu.input.pad_port_r=14
ro.com.baidu.input.pad_land_l=19
ro.com.baidu.input.pad_land_r=19
ro.com.baidu.input.pad_land_b=10

# Camera
log.tag.CHIUSECASE=ERROR
persist.vendor.camera.logInfoMask=false
